html {

    display: block;

}

body {
    display: grid;

    grid-template-rows: 1fr auto;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    margin: 0;
    padding-top: 70px;
    color: aliceblue;
    background: #dfdede;
    background-size: cover;
}

/*barra superior*/
.Header {
    top: 0;
    position: relative;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 12vh;
    column-gap: 20px;
    width: 100%;
    padding: 3px;
    border-bottom: 1px solid #b7b6b6;
    background-image: linear-gradient(-10deg, #121212, #333333);
    color: whitesmoke;
}

/*imagen de la barra superior*/
.Header img {
    max-height: 35%;
    min-width: 100px;
    margin: auto;
    transition: 0.5s;
}

.Header img:hover {
    transform: scale(1.05, 1.05);
}

/*menu de opciones de la parra superior*/
.ul_top {
    margin: auto;
    display: flex;
    list-style-type: none;
}


.litop a {
    margin-right: 20px;
    font-size: 20px;
    text-align: center;
    color: antiquewhite;
    text-decoration: none;
}

/*propiedades de los titulos*/
h1 {
    font-size: 70px;
}

/*banner*/
.section-banner-one {
    position: relative;
    width: 100%;
    font-size: 25px;
    background-color: #f5f4f4;
    border-bottom: 1px solid #b7b6b6;
}

.banner-one {
    margin: auto;
    padding: 50px 0px;
    width: 130vh;
    color: #121212;
    text-align: center;
    font-family: sans-serif;
}

.banner-one h1 {
    margin-top: 0;
}

.banner-one h5 {
    margin-bottom: 0;
}

/*info sections*/
.info-content {
    margin: auto;
    padding: 50px 0px;
    width: 130vh;
    color: #121212;
    text-align: center;
    border-bottom: 1px solid #b7b6b6;
    font-family: sans-serif;
}

.section-info h1 {
    margin-top: 0;

}

.img-codes img {
    width: 50px;
    height: 50px;
    padding: 5px;
    margin-top: 20px;
    transition: 0.2s;
}

.img-codes img:hover {
    transform: scale(1.05, 1.05);
}

/*card sections*/
.card-content {
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 150px 150px;
    justify-content: space-around;
    margin: auto;
    padding: 50px 0px;
    width: 130vh;
    color: #121212;
    text-align: center;
    border-bottom: 1px solid #b7b6b6;
    font-family: sans-serif;
}

.card-content div {
    transition: 0.3s;
}

.card-content div:hover {
    transform: scale(1.02, 1.02);

}

.perfil-photo {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
}


/*pie de la pagina*/
#footer {
    width: 100%;
    height: 100%;
    padding: 10px 0px;
    border-top: 1px solid #b7b6b6;
    background-image: linear-gradient(-10deg, #121212, #333333);
    color: whitesmoke;
    text-align: center;
}


#footer img {
    width: 40px;
    height: 40px;
    margin: 10px;
    transition: 0.2s;
}

#footer img:hover {
    transform: scale(1.1, 1.1);
}